<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_splash_ad_bottom_container" android:background="@drawable/anythink_myoffer_splash_bg_info" android:paddingTop="42.0dip" android:layout_width="fill_parent" android:layout_height="120.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/anythink_myoffer_ll_title_desc_container" android:layout_width="fill_parent" android:layout_height="46.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_toLeftOf="@id/anythink_myoffer_panel_cta_layout">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_iv_banner_icon" android:layout_width="46.0dip" android:layout_height="46.0dip" android:layout_marginRight="12.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <TextView android:textSize="17.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/anythink_myoffer_tv_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/anythink_myoffer_tv_banner_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" android:lineSpacingMultiplier="1.0" />
        </LinearLayout>
    </LinearLayout>
    <com.anythink.basead.ui.component.CTAButtonLayout android:id="@id/anythink_myoffer_panel_cta_layout" android:layout_width="@dimen/anythink_myoffer_landscape_banner_cta_max_width" android:layout_height="48.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentRight="true" style="@style/anythink_myoffer_single_line" />
    <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/anythink_myoffer_panel_cta_layout" layout="@layout/anythink_myoffer_include_invalid_button" />
</RelativeLayout>