<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.guidetoclickv2.picverify.PictureVerifyView android:id="@id/anythink_myoffer_g2c_picvertify" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.guidetoclickv2.picverify.TextSeekbar android:id="@id/anythink_myoffer_g2c_picvertify_seekbar" android:visibility="gone" android:layout_width="300.0dip" android:layout_height="24.0dip" android:layout_centerHorizontal="true" />
</merge>