<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/anythink_dailog_background_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/anythink_myoffer_red_packet_cover" android:layout_width="320.0dip" android:layout_height="500.0dip" android:layout_centerInParent="true">
        <ImageView android:id="@id/anythink_myoffer_red_packet_half_topbg" android:layout_width="fill_parent" android:layout_height="431.0dip" android:src="@drawable/anythink_myoffer_red_packet_top_half" android:scaleType="fitXY" />
        <ImageView android:id="@id/anythink_myoffer_red_packet_half_bottombg" android:layout_width="fill_parent" android:layout_height="143.0dip" android:src="@drawable/anythink_myoffer_red_packet_bottom_half" android:scaleType="fitXY" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/anythink_myoffer_red_packet_open_icon" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/anythink_myoffer_open_icon_gold" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_red_packet_ad_icon" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="60.0dip" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="24.0dip" android:textColor="@color/anythink_color_red_packet_glod" android:id="@id/anythink_myoffer_red_packet_ad_bless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="250.0dip" android:text="@string/anythink_myoffer_red_packet_bless_text" android:layout_centerHorizontal="true" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="16.0dip" android:textColor="@color/anythink_color_red_packet_glod" android:id="@id/anythink_myoffer_red_packet_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="162.0dip" android:layout_centerHorizontal="true" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <ImageView android:id="@id/anythink_myoffer_red_packet_anim_open_icon" android:visibility="gone" android:layout_width="108.0dip" android:layout_height="108.0dip" android:layout_marginBottom="40.0dip" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/anythink_myoffer_red_packet_receive_page" android:background="#ffffffff" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/anythink_myoffer_img_red_packet_header" android:layout_width="fill_parent" android:layout_height="214.0dip" android:src="@drawable/anythink_myoffer_red_packet_receive_page_top" android:scaleType="fitXY" />
        <RelativeLayout android:gravity="bottom" android:orientation="horizontal" android:id="@id/anythink_myoffer_ll_red_packet_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <TextView android:textSize="72.0dip" android:textColor="@color/anythink_color_red_packet_glod2" android:id="@id/anythink_myoffer_tv_red_packet_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="88" style="@style/anythink_myoffer_single_line.nofontpadding" />
            <TextView android:textSize="24.0dip" android:textColor="@color/anythink_color_red_packet_glod2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anythink_myoffer_red_packet_currency" android:layout_toRightOf="@id/anythink_myoffer_tv_red_packet_number" android:layout_alignBaseline="@id/anythink_myoffer_tv_red_packet_number" style="@style/anythink_myoffer_single_line.nofontpadding" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/anythink_myoffer_ll_red_packet_price" android:layout_centerHorizontal="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/anythink_color_red_packet_glod2" android:id="@id/anythink_myoffer_red_packet_ad_hint_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anythink_myoffer_red_packet_hint_linkother_text" style="@style/anythink_myoffer_single_line.nofontpadding" />
            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="2.0dip" android:src="@drawable/anythink_myoffer_right_arrow" android:tint="@color/anythink_color_red_packet_glod2" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/anythink_myoffer_ll_red_packet_price" android:layout_below="@id/anythink_myoffer_img_red_packet_header" android:layout_centerHorizontal="true">
            <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_red_packet_ad_icon_2" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:scaleType="fitXY" />
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/anythink_myoffer_red_packet_ad_title_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2.0dip" android:maxWidth="240.0dip" style="@style/anythink_myoffer_single_line.nofontpadding" />
                <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/anythink_myoffer_red_packet_ad_bless_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="240.0dip" android:text="@string/anythink_myoffer_red_packet_bless_text" style="@style/anythink_myoffer_single_line.nofontpadding" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/anythink_myoffer_red_packet_cta" android:background="@drawable/anythink_myoffer_red_packet_cta_button" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="38.0dip" android:layout_marginTop="90.0dip" android:layout_marginRight="38.0dip" android:text="@string/anythink_myoffer_red_packet_cta_text" android:layout_below="@id/anythink_myoffer_ll_red_packet_price" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element_with_disclaimer" />
    </RelativeLayout>
</RelativeLayout>