<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/anythink_myoffer_player_view_fail_id" android:background="@drawable/anythink_myoffer_invalid_button_shape_radius_24" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingRight="3.0dip" android:paddingBottom="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="#99000000"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/anythink_myoffer_player_fail" />
    <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:text="@string/anythink_myoffer_video_paly_fail_tips" />
</LinearLayout>