<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/anythink_myoffer_g2c_fullori_container" android:background="@drawable/anythink_myoffer_g2c_fullori_corner_bg" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginBottom="140.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@id/anythink_myoffer_g2c_fullori_bg" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginTop="18.0dip" android:src="@drawable/anythink_myoffer_g2c_fullori_bg" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/anythink_myoffer_g2c_fullori_finger" android:layout_width="38.0dip" android:layout_height="38.0dip" android:layout_marginTop="34.0dip" android:src="@drawable/anythink_myoffer_g2c_fullori_finger" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_g2c_fullori_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" android:text="@string/anythink_myoffer_g2c_fuu_ori_hint" android:maxLines="1" android:lineSpacingMultiplier="1.0" />
    </RelativeLayout>
</merge>