<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_media_ad_container" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/anythink_base_media_view_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <FrameLayout android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentRight="true">
        <com.anythink.basead.ui.CloseImageView android:layout_gravity="center|right|top" android:id="@id/anythink_base_media_ad_close" android:background="@drawable/anythink_myoffer_base_close_icon" android:layout_width="20.0dip" android:layout_height="20.0dip" />
    </FrameLayout>
</RelativeLayout>