<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/anythink_myoffer_splash_endcard_header_container" android:layout_width="300.0dip" android:layout_height="300.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@drawable/anythink_myoffer_splash_endcard_header_bg" android:scaleType="fitXY" />
    <ImageView android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginTop="47.0dip" android:src="@drawable/anythink_myoffer_bg_white_radius_14" android:layout_centerHorizontal="true" />
    <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_splash_endcard_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="50.0dip" android:src="#ffffffff" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="28.0dip" android:layout_marginTop="120.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="104.0dip">
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/anythink_myoffer_splash_endcard_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" style="@style/anythink_myoffer_single_line" />
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_splash_endcard_desc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxLines="2" />
    </LinearLayout>
    <com.anythink.basead.ui.component.CTAButtonLayout android:layout_gravity="center" android:id="@id/anythink_myoffer_splash_endcard_cta" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true" />
    <com.anythink.basead.ui.ShakeTextHintView android:id="@id/anythink_myoffer_splash_endcard_shake_hint_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="74.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/anythink_myoffer_splash_endcard_count_down_text" android:paddingLeft="10.0dip" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>