<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_main" android:background="@android:color/black" android:visibility="invisible" android:layout_width="42.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_left_top" android:layout_width="140.0dip" android:layout_height="79.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="47.0dip" android:layout_above="@id/view_main" android:layout_alignRight="@id/view_main" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_left_bottom" android:layout_width="189.0dip" android:layout_height="107.0dip" android:layout_marginTop="-14.0dip" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/view_main" android:layout_below="@id/view_main" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_right_top" android:layout_width="150.0dip" android:layout_height="85.0dip" android:layout_marginLeft="58.0dip" android:layout_marginBottom="1.0dip" android:layout_toRightOf="@id/view_main" android:layout_above="@id/view_main" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_right_bottom" android:layout_width="124.0dip" android:layout_height="70.0dip" android:layout_marginLeft="26.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/view_main" android:layout_below="@id/view_main" />
</RelativeLayout>