<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/view_main" android:background="@android:color/black" android:visibility="invisible" android:layout_width="42.0dip" android:layout_height="90.0dip" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_left" android:layout_width="142.0dip" android:layout_height="80.0dip" android:layout_marginTop="-18.0dip" android:layout_marginRight="-5.0dip" android:layout_toLeftOf="@id/view_main" android:layout_alignTop="@id/view_main" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_right_top" android:layout_width="140.0dip" android:layout_height="80.0dip" android:layout_marginLeft="17.0dip" android:layout_marginTop="-54.0dip" android:layout_toRightOf="@id/view_main" android:layout_alignTop="@id/view_main" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_iv_right_bottom" android:layout_width="98.0dip" android:layout_height="55.0dip" android:layout_marginLeft="43.0dip" android:layout_marginTop="-35.0dip" android:layout_toRightOf="@id/view_main" android:layout_below="@id/view_main" />
</RelativeLayout>