<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_banner_root" android:background="@drawable/anythink_myoffer_bg_banner" android:layout_width="300.0dip" android:layout_height="250.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/anythink_myoffer_main_resouce_container" android:background="@drawable/anythink_myoffer_bg_banner_native" android:visibility="gone" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="160.0dip" />
    <TextView android:textSize="6.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/anythink_myoffer_banner_ad_from" android:background="#ff888888" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/anythink_myoffer_banner_icon_container" android:clipChildren="true" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="9.0dip" android:layout_below="@id/anythink_myoffer_main_resouce_container" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_banner_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/anythink_ll_title_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/anythink_myoffer_banner_ad_install_btn" android:layout_toRightOf="@id/anythink_myoffer_banner_icon_container" android:layout_below="@id/anythink_myoffer_main_resouce_container">
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="18.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.anythink.basead.ui.CloseImageView android:id="@id/anythink_myoffer_banner_close" android:background="#ffa0a0a0" android:padding="1.0dip" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/anythink_browser_close_icon" android:tint="#ffffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="14.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/anythink_myoffer_banner_ad_install_btn" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="48.0dip" android:layout_marginRight="12.0dip" android:maxWidth="120.0dip" android:minWidth="60.0dip" android:layout_alignTop="@id/anythink_ll_title_desc" android:layout_alignParentRight="true" style="@style/anythink_myoffer_single_line" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element" />
</RelativeLayout>