<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_splash_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_splash_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <com.anythink.basead.ui.WrapRoundImageView android:id="@id/anythink_myoffer_splash_ad_content_image_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.PlayerView android:id="@id/anythink_myoffer_player_view_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.anythink.basead.ui.MuteImageView android:id="@id/anythink_myoffer_btn_mute_id" android:background="@drawable/anythink_myoffer_video_mute_icon" android:visibility="gone" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="24.0dip" android:layout_marginTop="30.0dip" />
    <ImageView android:id="@id/anythink_myoffer_player_view_cover_img_id" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:id="@id/anythink_myoffer_player_view_cover_icon_id" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/anythink_player_view_placeholder_icon" android:layout_centerInParent="true" />
    <include layout="@layout/anythink_myoffer_include_guide2click_mask" />
    <com.anythink.basead.ui.component.LargeCTAButtonLayout android:id="@id/anythink_myoffer_splash_ad_cta_layout" android:layout_width="300.0dip" android:layout_height="@dimen/anythink_myoffer_splash_cta_height" android:layout_marginBottom="29.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_invalid_button" />
    <include android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element_withbg" />
    <include layout="@layout/anythink_myoffer_include_guide2click_container" />
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" layout="@layout/anythink_myoffer_include_splash_ad_layout_skip_area" />
</RelativeLayout>