<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_full_screen_top_banner_icon" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginRight="6.0dip" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:id="@id/anythink_myoffer_full_screen_top_banner_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/anythink_myoffer_single_line" />
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:id="@id/anythink_myoffer_full_screen_top_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" style="@style/anythink_myoffer_single_line" />
    </LinearLayout>
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="12.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/anythink_myoffer_full_screen_top_banner_cta" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="72.0dip" android:layout_height="28.0dip" android:layout_marginLeft="12.0dip" style="@style/anythink_myoffer_single_line" />
</LinearLayout>