<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_rl_root" android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.PanelView android:id="@id/anythink_myoffer_banner_view_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.anythink.basead.ui.PlayerView android:id="@id/anythink_myoffer_player_view_id" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/anythink_myoffer_btn_close_header_view_id" />
    <include layout="@layout/anythink_myoffer_include_guide2click_mask" />
    <com.anythink.basead.ui.PanelView android:id="@id/anythink_myoffer_banner_view_for_anim_player_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <com.anythink.core.basead.ui.web.WebProgressBarView android:id="@id/anythink_myoffer_player_view_progress_bar_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_alignBottom="@id/anythink_myoffer_player_view_id" />
    <include android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element" />
    <com.anythink.basead.ui.FullScreenHeaderPanelView android:id="@id/anythink_myoffer_header_panel_view_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="42.0dip" android:layout_marginRight="12.0dip" />
    <include android:id="@id/anythink_myoffer_include_invalid_button_full_screen" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_invalid_button" />
    <com.anythink.basead.ui.MuteImageView android:id="@id/anythink_myoffer_btn_mute_id" android:background="@drawable/anythink_myoffer_video_mute_icon" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/anythink_myoffer_tv_reward_tips_ll_id" android:background="@drawable/anythink_myoffer_bg_feedback_button" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="12.0dip" android:layout_toRightOf="@id/anythink_myoffer_btn_mute_id">
        <ImageView android:id="@id/anythink_myoffer_tv_reward_tips_icon_id" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/anythink_reward_tips_icon" android:scaleType="fitXY" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/anythink_myoffer_tv_reward_tips_id" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/anythink_myoffer_reward_tips" style="@style/anythink_myoffer_single_line.nofontpadding" />
    </LinearLayout>
    <include layout="@layout/anythink_myoffer_include_guide2click_container" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingTop="12.0dip" android:paddingRight="12.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
        <include android:visibility="gone" android:layout_width="wrap_content" android:layout_height="24.0dip" layout="@layout/anythink_myoffer_feedback_button" />
        <com.anythink.basead.ui.CountDownCloseView android:id="@id/anythink_myoffer_btn_countdown_close_id" android:background="@drawable/anythink_myoffer_base_close_icon" android:visibility="gone" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dip" />
        <com.anythink.basead.ui.CountDownView android:id="@id/anythink_myoffer_count_down_view_id" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dip" />
        <com.anythink.basead.ui.CloseImageView android:id="@id/anythink_myoffer_btn_close_id" android:background="@drawable/anythink_myoffer_base_close_icon" android:visibility="gone" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dip" />
    </LinearLayout>
    <com.anythink.basead.ui.CloseHeaderView android:id="@id/anythink_myoffer_btn_close_header_view_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" />
</RelativeLayout>