<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/anythink_myoffer_second_ec_container" android:background="@drawable/anythink_myoffer_second_endcard_bg" android:layout_width="fill_parent" android:layout_height="360.0dip" android:layout_marginLeft="48.0dip" android:layout_marginRight="48.0dip" android:layout_centerInParent="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_second_ec_ad_icon" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="48.0dip" android:scaleType="centerCrop" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/anythink_myoffer_second_ec_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="148.0dip" android:layout_marginRight="24.0dip" android:text="@string/anythink_myoffer_second_endcard_title" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_second_ec_ad_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginTop="184.0dip" android:layout_marginRight="24.0dip" android:maxLines="2" />
        <TextView android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" />
        <com.anythink.basead.ui.ScanningAnimButton android:textSize="@dimen/anythink_myoffer_splash_cta_text_size" android:textColor="#d9ffffff" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_second_ec_cta" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:paddingRight="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="32.0dip" android:maxLines="1" android:layout_weight="1.0" android:layout_alignParentBottom="true" style="@style/anythink_myoffer_single_line" />
    </RelativeLayout>
</RelativeLayout>