<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/anythink_reward_endcard_hor_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/anythink_native_ec_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/anythink_layout_bottomLayout" android:layout_alignParentTop="true">
            <ImageView android:id="@id/anythink_iv_adbanner_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" />
            <com.anythink.expressad.videocommon.view.RoundImageView android:id="@id/anythink_iv_adbanner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="86.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="86.0dip" android:layout_marginBottom="14.0dip" android:layout_centerInParent="true" android:layout_marginStart="86.0dip" android:layout_marginEnd="86.0dip" />
            <com.anythink.expressad.video.dynview.widget.AnyThinkDyImageView android:id="@id/anythink_iv_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/anythink_layout_bottomLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/anythink_iv_icon" android:layout_width="55.0dip" android:layout_height="55.0dip" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" />
            <LinearLayout android:orientation="vertical" android:id="@id/anythink_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_toRightOf="@id/anythink_iv_icon" android:layout_alignTop="@id/anythink_iv_icon" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/anythink_iv_icon">
                <TextView android:textSize="16.0sp" android:textColor="@color/anythink_reward_title_textcolor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/anythink_tv_apptitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="7" android:singleLine="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/anythink_reward_desc_textcolor" android:ellipsize="end" android:id="@id/anythink_tv_appdesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxEms="11" android:singleLine="true" />
                <com.anythink.expressad.videocommon.view.StarLevelView android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/anythink_sv_starlevel" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/anythink_reward_desc_textcolor" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/anythink_tv_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/anythink_cta_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_alignTop="@id/anythink_iv_icon" android:layout_alignBottom="@id/anythink_iv_icon" android:layout_alignParentRight="true" android:layout_marginEnd="10.0dip" android:layout_alignParentEnd="true">
                <TextView android:textSize="24.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/anythink_tv_cta" android:background="@drawable/anythink_reward_shape_end_pager" android:layout_width="156.0dip" android:layout_height="34.0dip" android:layout_marginTop="6.0dip" android:text="Install Now" />
                <ImageView android:layout_gravity="bottom|center" android:id="@id/anythink_iv_logo" android:layout_width="54.0dip" android:layout_height="10.0dip" android:layout_marginTop="6.0dip" android:scaleType="fitXY" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/anythink_native_ec_controller" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="9.0dip">
            <ImageView android:id="@id/anythink_iv_link" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/anythink_reward_notice" android:layout_alignParentLeft="true" android:contentDescription="noteLinkButton" android:layout_alignParentStart="true" />
            <com.anythink.expressad.widget.FeedBackButton android:textSize="12.0sp" android:gravity="center" android:id="@id/anythink_native_endcard_feed_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28.0dip" android:layout_marginLeft="8.0dip" android:text="@string/anythink_cm_feedback_btn_text" android:layout_toRightOf="@id/anythink_iv_link" android:layout_centerVertical="true" android:layout_marginStart="8.0dip" />
            <ImageView android:id="@id/anythink_iv_close" android:layout_width="35.0dip" android:layout_height="35.0dip" android:src="@drawable/anythink_reward_close_ec" android:layout_alignParentRight="true" android:contentDescription="closeButton" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>