<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_splash_ad_bottom_container" android:background="@drawable/anythink_myoffer_splash_bg_info" android:layout_width="fill_parent" android:layout_height="240.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.ShakeTextHintWhiteView android:id="@id/anythink_myoffer_shake_hint_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="38.0dip" android:layout_marginRight="38.0dip" android:layout_marginBottom="102.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:foregroundTint="#ffffffff" />
    <com.anythink.basead.ui.component.CTAButtonLayout android:id="@id/anythink_myoffer_panel_cta_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="48.0dip" android:layout_alignParentBottom="true" />
    <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_marginBottom="35.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_invalid_button" />
</RelativeLayout>