<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_splash_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <FrameLayout android:id="@id/anythink_myoffer_splash_ad_content_image_area" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.anythink.basead.ui.PlayerView android:id="@id/anythink_myoffer_player_view_id" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.anythink.basead.ui.MuteImageView android:id="@id/anythink_myoffer_btn_mute_id" android:background="@drawable/anythink_myoffer_video_mute_icon" android:visibility="gone" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginLeft="12.0dip" android:layout_marginTop="16.0dip" />
        <ImageView android:id="@id/anythink_myoffer_player_view_cover_img_id" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <ImageView android:id="@id/anythink_myoffer_player_view_cover_icon_id" android:visibility="gone" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/anythink_player_view_placeholder_icon" android:layout_centerInParent="true" />
    </RelativeLayout>
    <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/anythink_myoffer_splash_skip_area" android:layout_alignBottom="@id/anythink_myoffer_splash_skip_area" layout="@layout/anythink_myoffer_include_splash_ad_layout_ad_label" />
    <include layout="@layout/anythink_myoffer_include_guide2click_mask" />
    <RelativeLayout android:id="@id/anythink_myoffer_splash_ad_bottom_container" android:background="@drawable/anythink_myoffer_splash_bg_info" android:paddingTop="66.0dip" android:layout_width="fill_parent" android:layout_height="240.0dip" android:layout_alignParentBottom="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_splash_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="18.0dip" android:scaleType="centerCrop" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="24.0dip" android:layout_toRightOf="@id/anythink_myoffer_splash_icon" android:layout_alignTop="@id/anythink_myoffer_splash_icon" android:layout_alignBottom="@id/anythink_myoffer_splash_icon">
            <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/anythink_myoffer_splash_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingMultiplier="1.0" />
            <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/anythink_myoffer_splash_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:lineSpacingMultiplier="1.0" />
        </LinearLayout>
        <com.anythink.basead.ui.component.CTAButtonLayout android:id="@id/anythink_myoffer_splash_ad_cta_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="24.0dip" android:layout_marginTop="18.0dip" android:layout_marginRight="24.0dip" android:layout_below="@id/anythink_myoffer_splash_icon" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/anythink_myoffer_splash_ad_cta_layout" layout="@layout/anythink_myoffer_include_invalid_button" />
    </RelativeLayout>
    <include android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element" />
    <include layout="@layout/anythink_myoffer_include_guide2click_container" />
    <include layout="@layout/anythink_myoffer_include_splash_ad_layout_skip_area" />
</merge>