<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/anythink_myoffer_second_ec_container" android:layout_width="320.0dip" android:layout_height="300.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="132.0dip" android:layout_alignParentBottom="true">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/anythink_myoffer_red_packet_ec_bottom" android:scaleType="fitXY" />
            <com.anythink.basead.ui.ScanningAnimButton android:textSize="16.0dip" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_second_ec_cta" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:paddingRight="@dimen/anythink_myoffer_splash_cta_padding_horizontal_v2" android:layout_width="240.0dip" android:layout_height="48.0dip" android:layout_marginBottom="32.0dip" android:text="@string/anythink_myoffer_rp_second_hint_linkother_text" android:maxLines="1" android:layout_weight="1.0" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:backgroundTint="#fffce72c" style="@style/anythink_myoffer_single_line" />
        </RelativeLayout>
        <RelativeLayout android:background="@drawable/anythink_myoffer_rp_second_endcard_bg" android:padding="10.0dip" android:layout_width="290.0dip" android:layout_height="204.0dip" android:layout_centerHorizontal="true">
            <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_second_ec_ad_icon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/anythink_myoffer_red_packet_ec_icon" android:scaleType="fitXY" />
            <TextView android:textSize="14.0dip" android:textColor="#ff000000" android:gravity="center_vertical" android:id="@id/anythink_myoffer_second_ec_ad_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/anythink_myoffer_rp_second_endcard_title" android:layout_toRightOf="@id/anythink_myoffer_second_ec_ad_icon" android:layout_alignTop="@id/anythink_myoffer_second_ec_ad_icon" android:layout_alignBottom="@id/anythink_myoffer_second_ec_ad_icon" style="@style/anythink_myoffer_single_line.nofontpadding" />
            <ImageView android:id="@id/anythink_myoffer_second_ec_ad_poster" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="6.0dip" android:src="@drawable/anythink_myoffer_red_packet_ec_poster" android:scaleType="fitXY" android:layout_below="@id/anythink_myoffer_second_ec_ad_icon" />
        </RelativeLayout>
        <TextView android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:layout_marginBottom="32.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>