<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_letter_top" android:background="@drawable/anythink_myoffer_letter_top" android:layout_width="fill_parent" android:layout_height="111.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.component.CTAButtonLayout android:id="@id/anythink_myoffer_panel_cta_layout" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_alignParentBottom="true" style="@style/anythink_myoffer_single_line" />
    <ImageView android:id="@id/anythink_myoffer_letter_icon" android:visibility="gone" android:layout_width="66.0dip" android:layout_height="66.0dip" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:src="@drawable/anythink_myoffer_letter_tip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/anythink_myoffer_single_line" />
    <include android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element" />
</RelativeLayout>