<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_simple_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    <ImageView android:layout_gravity="center" android:id="@id/anythink_myoffer_simple_main_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include layout="@layout/anythink_myoffer_include_guide2click_mask" />
    <include layout="@layout/anythink_myoffer_include_guide2click_container" />
</merge>