<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/anythink_myoffer_banner_root" android:background="@drawable/anythink_myoffer_bg_banner" android:layout_width="320.0dip" android:layout_height="90.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/anythink_myoffer_banner_icon_container" android:layout_width="72.0dip" android:layout_height="72.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_banner_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/anythink_ll_title_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/anythink_myoffer_banner_icon_container">
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="14.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_ad_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/anythink_myoffer_banner_ad_install_btn" android:background="@drawable/anythink_myoffer_splash_bg_rectangle_btn_cta_asseblem" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="28.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_toRightOf="@id/anythink_myoffer_banner_icon_container" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/anythink_myoffer_single_line" />
    <include layout="@layout/anythink_myoffer_include_4_element_banner" />
</RelativeLayout>