<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/anythink_myoffer_g2c_hint_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="42.0dip" android:layout_marginRight="42.0dip" android:text="@string/anythink_myoffer_g2c_hint_text" />
    <TextView android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/anythink_myoffer_g2c_click_text" android:background="@drawable/anythink_myoffer_bg_button_round_border_white" android:layout_width="100.0dip" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="42.0dip" android:text="@string/anythink_myoffer_next_step" android:layout_below="@id/anythink_myoffer_g2c_hint_text" android:layout_alignParentRight="true" />
</merge>