<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/anythink_myoffer_banner_root" android:background="@drawable/anythink_myoffer_bg_banner" android:layout_width="320.0dip" android:layout_height="50.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/anythink_myoffer_main_resouce_container" android:background="@drawable/anythink_myoffer_bg_banner_native" android:clipChildren="true" android:layout_width="102.0dip" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <FrameLayout android:id="@id/anythink_myoffer_banner_icon_container" android:clipChildren="true" android:layout_width="36.0dip" android:layout_height="36.0dip" android:layout_marginLeft="7.0dip" android:layout_toRightOf="@id/anythink_myoffer_main_resouce_container" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_banner_icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <com.anythink.basead.ui.CloseImageView android:id="@id/anythink_myoffer_banner_close" android:background="#ffa0a0a0" android:padding="1.0dip" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/anythink_browser_close_icon" android:tint="#ffffffff" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <FrameLayout android:id="@id/anythink_myoffer_ad_logo_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:layout_marginBottom="1.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <com.anythink.core.common.ui.component.RoundImageView android:layout_gravity="center" android:id="@id/anythink_myoffer_ad_logo" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" />
    </FrameLayout>
    <ImageView android:id="@id/anythink_myoffer_ad_local_logo" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="1.0dip" android:src="@drawable/anythink_myoffer_ad_logo" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/anythink_ll_title_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_toLeftOf="@id/anythink_myoffer_banner_ad_install_btn" android:layout_toRightOf="@id/anythink_myoffer_banner_icon_container" android:layout_centerVertical="true">
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_ad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
        <com.anythink.core.common.ui.component.NoShadowMarqueeTextView android:textSize="12.0dip" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:id="@id/anythink_myoffer_banner_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <RelativeLayout android:id="@id/anythink_myoffer_four_element_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="25.0dip" android:layout_toLeftOf="@id/anythink_myoffer_ad_logo_container" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="6.0dip" android:textColor="#ffa0a0a0" android:id="@id/anythink_myoffer_version_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/anythink_myoffer_privacy_agreement" android:layout_alignParentBottom="true" />
            <TextView android:textSize="6.0dip" android:textColor="#ffa0a0a0" android:id="@id/anythink_myoffer_privacy_agreement" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anythink_myoffer_panel_privacy" android:layout_toLeftOf="@id/anythink_myoffer_banner_center_line" android:layout_alignParentBottom="true" />
            <View android:id="@id/anythink_myoffer_banner_center_line" android:background="#ffa0a0a0" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="7.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/anythink_myoffer_permission_manage" android:layout_alignParentBottom="true" />
            <TextView android:textSize="6.0dip" android:textColor="#ffa0a0a0" android:ellipsize="marquee" android:id="@id/anythink_myoffer_permission_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anythink_myoffer_panel_permission" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
            <View android:id="@id/anythink_myoffer_banner_center_line2" android:background="#ffa0a0a0" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="7.0dip" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/anythink_myoffer_permission_manage" android:layout_alignParentBottom="true" />
            <TextView android:textSize="6.0dip" android:textColor="#ffa0a0a0" android:ellipsize="marquee" android:id="@id/anythink_myoffer_function_manage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/anythink_myoffer_panel_funtion" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="6.0dip" android:textColor="#ffa0a0a0" android:id="@id/anythink_myoffer_publisher_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginRight="3.0dip" android:layout_toLeftOf="@id/anythink_myoffer_banner_close" android:layout_alignParentTop="true" />
    <TextView android:textSize="6.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/anythink_myoffer_banner_ad_from" android:background="#ff888888" android:paddingLeft="2.0dip" android:paddingTop="1.0dip" android:paddingRight="2.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="1.0dip" android:layout_toRightOf="@id/anythink_myoffer_ad_local_logo" android:layout_alignParentTop="true" />
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="10.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/anythink_myoffer_banner_ad_install_btn" android:background="@drawable/anythink_myoffer_bg_btn_cta_banner_radius_24" android:layout_width="wrap_content" android:layout_height="28.0dip" android:maxWidth="70.0dip" android:minWidth="60.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" style="@style/anythink_myoffer_single_line" />
</RelativeLayout>