<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.ScanningAnimButton android:textSize="20.0dip" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_cta_button_major" android:background="@drawable/anythink_myoffer_bg_single_pic_splash_shake" android:paddingLeft="70.0dip" android:paddingRight="70.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/anythink_myoffer_cta_learn_more" android:maxLines="3" />
</merge>