<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.anythink.basead.ui.WaveAnimImageView android:id="@id/anythink_myoffer_wave_anim_image" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.WaveAnimImageView android:id="@id/anythink_myoffer_wave_anim_image2" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_centerInParent="true" />
    <ImageView android:id="@id/anythink_myoffer_guide_to_click_finger" android:layout_width="100.0dip" android:layout_height="110.0dip" android:layout_marginLeft="100.0dip" android:layout_marginTop="100.0dip" android:src="@drawable/anythink_myoffer_guide_to_click_finger" android:scaleType="fitXY" android:layout_alignLeft="@id/anythink_myoffer_wave_anim_image" android:layout_alignTop="@id/anythink_myoffer_wave_anim_image" />
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:id="@id/anythink_myoffer_guide_to_click_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/anythink_myoffer_tap_for_detail" android:layout_below="@id/anythink_myoffer_guide_to_click_finger" android:layout_centerHorizontal="true" />
</merge>