<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/anythink_myoffer_feedback_ll_nobg_id" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="4.0dip" android:layout_centerVertical="true">
        <ImageView android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/anythink_myoffer_feedback_icon" />
        <TextView android:textSize="12.0dip" android:textColor="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/anythink_myoffer_feedback_text" style="@style/anythink_myoffer_single_line.nofontpadding" />
    </LinearLayout>
    <TextView android:textSize="12.0dip" android:textColor="#99ffffff" android:id="@id/anythink_myoffer_tv_countdown_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="浏览 12 秒后可领取奖励" android:layout_weight="1.0" android:layout_centerInParent="true" />
    <com.anythink.basead.ui.CloseImageView android:id="@id/anythink_myoffer_btn_close_ch_id" android:padding="4.0dip" android:layout_width="@dimen/anythink_myoffer_half_screen_button_size" android:layout_height="@dimen/anythink_myoffer_half_screen_button_size" android:layout_marginRight="12.0dip" android:src="@drawable/anythink_myoffer_close_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</merge>