<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_alignParentTop="true" android:layout_alignParentBottom="true">
        <com.anythink.core.common.ui.component.RoundImageView android:id="@id/anythink_myoffer_iv_banner_icon" android:background="@drawable/anythink_myoffer_bg_circle_white" android:padding="20.0dip" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:backgroundTint="#fff5f5f5" />
        <TextView android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:id="@id/anythink_myoffer_tv_banner_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <TextView android:textSize="@dimen/anythink_myoffer_half_screen_desc_size_portrait" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center" android:id="@id/anythink_myoffer_tv_banner_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:maxLines="2" style="@style/anythink_myoffer_single_line.nofontpadding" />
        <View android:layout_width="fill_parent" android:layout_height="28.0dip" />
        <com.anythink.basead.ui.ShakeTextHintView android:id="@id/anythink_myoffer_shake_hint_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <com.anythink.basead.ui.component.CTAButtonLayout android:layout_gravity="center" android:id="@id/anythink_myoffer_panel_cta_layout" android:layout_width="fill_parent" android:layout_height="48.0dip" style="@style/anythink_myoffer_single_line" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/anythink_myoffer_include_invalid_button" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_alignParentBottom="true" layout="@layout/anythink_myoffer_include_4_element" />
</RelativeLayout>